PORT = 3001
MONGO_URL = mongodb+srv://ziyodovanvar1999:v16c41PgWTNhPSWz@mit.kpqoeyc.mongodb.net/FitPlus
SESSION_SECRET = ddejwekjdewebkj23bk343b9b3e43
SECRET_TOKEN = asdw23x34345dssd98fds7dff6dsf
uploads

# MONGO_URL = mongodb+srv://ziyodovanvar1999:uEdzu4SGtE0MX7yk@cluster0.cgucseg.mongodb.net/PAPAY
